# Required environment variables
SUPABASE_URL=https://pccmtnreohwcoeutbubd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY210bnJlb2h3Y29ldXRidWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzM4MjcsImV4cCI6MjA2Mjg0OTgyN30.l57bJ98iBjHln_bBMATR9XcwmfQdWpBBVuGR0GOGGGY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY210bnJlb2h3Y29ldXRidWJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI3MzgyNywiZXhwIjoyMDYyODQ5ODI3fQ.vmr7KcXqzDKMVpuHUdA0eqUQd9qNPtgWDry2Mecc9-o
ELEVENLABS_API_KEY=your_sk_7d2d8e7893eec77536022a07442760ad29a3c1d4c108f4b7
VITE_SUPABASE_URL=https://pccmtnreohwcoeutbubd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY210bnJlb2h3Y29ldXRidWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzM4MjcsImV4cCI6MjA2Mjg0OTgyN30.l57bJ98iBjHln_bBMATR9XcwmfQdWpBBVuGR0GOGGGY

DATABASE_URL=postgresql://postgres:$jg*iVJ96nV%409rh@db.pccmtnreohwcoeutbubd.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:X%5E%24fm6oPEu7%5E49E@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres

# Optional environment variables
NODE_ENV=development